<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>

  <title>John & Jane || Our Story</title>
  <!-- CSS links -->	
  <link rel="stylesheet"  href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet"  href="css/vertical-timeline.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald|Gruppo|Ubuntu:300,400,700' rel='stylesheet' type='text/css'>


<!-- Javascript links-->
<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</head>

<body id="story">
  <div class="wrap">
	<header class="header cf">
		<div class="header__logo">
			<h1>John<span> & </span>Jane</h1>
			<p class="header__weddingDate">August 21st, 2012. Green Garden Palace.</p>
		</div>

    <div class="header__social">
      
      <a href="" ><i class="fa fa-twitter fa-lg twitter"></i></a>
      
      <a href=""><i class="fa fa-facebook fa-lg facebook"></i></a>
    </div>

	</header>

	<nav class="navigation cf">
		<ul class="cf">
			<li class="nav-hom"><a href="index.html">Home</a></li>
			<li class="nav-story"><a href="story.html">Our Story</a></li>
			<li class="nav-cerem"><a href="ceremony.html">Ceremony</a></li>
			<li class="nav-gift"><a href="gifts.html">Gifts</a></li>
			<li class="nav-rsvp"><a href="rsvp.html">Rsvp</a></li>
			<li class="nav-gall"><a href="gallery.html">Gallery</a></li>
		</ul>
 </nav>

 <div class="ribbon-banner">
 	<img src="images/ribbon.png">
 	<h2>Our Story</h2>
	</div>

<section >
<div class="timeline">
	<div class="timeline--year__container">
  <div class="timeline--year">
    <h2>2008</h2>
  </div>
  
  <div class="timeline--year__bullet-point">
  </div>
  
</div>
	<div class="timeslot-container">
		<div class="timeslot border-box odd arrow_box-right">
				
  			<h2>day we met each other</h2>
  			<p>Maecenas porta nulla eget eros pharetra ullamcorper. Maecenas tortor erat, egestas id viverra non, volutpat at nunc. Donec luctus, nisi vitae semper fermentum, lorem libero elementum justo, ac congue leo augue eget erat. Phasellus quis diam eu turpis vehicula fringilla a et orci. 
  			</p>
  		</div>
		



 		<div class="timeslot thumbnail even">
  			<ul>
  				<!-- First Image -->
  				<li>
  			<img src="images/thumbnail1.jpg" alt=""><!-- thumbnail image -->
  			
  		</li>

  		<!-- Second Image -->
  		<li>
  			
  			<img src="images/thumbnail2.jpg" alt=""><!-- thumbnail image -->
  			
  			
  		</li>	

  		<li> 
  			<img src="images/thumbnail1.jpg" alt="">
  		</li>	
  			</ul>
  			<div class="arrow-right"></div>

  			<span class="date right ">25th of September</span>
		</div>

	</div>

	<div class="timeline--year__container">
		<div class="year-border">
  <div class="timeline--year">
    <h2>2009</h2>
  </div>
  </div>
  <div class="timeline--year__bullet-point">
  </div>
  
</div>

<div class="timeslot-container">

	<span class="date left align">10th of January</span><div class="arrow-left"></div>
	<div class="timeslot border-box odd audio">

  		
<p class="artist">MAximum</p>
<p class="song">White ballons are aweomse</p>
<img class="cover" src="images/cover.jpg" width="100px" height="100px">
  		<audio controls style>
  		
  		<source src="song.wav"/>
  		</audio>
  	</div>			

		<div class="timeslot border-box even arrow_box-left">

		<h2>our first song</h2> 
   
  		<p>Maecenas porta nulla eget eros pharetra ullamcorper. Maecenas tortor erat, egestas id viverra non, volutpat at nunc. Donec luctus, nisi vitae semper fermentum, lorem libero elementum justo, ac congue leo augue eget erat. Phasellus quis diam eu turpis vehicula fringilla a et orci. 
  		</p>
  		</div>
</div>		

<div class="timeline--year__container">
	<div class="year-border">
  		<div class="timeline--year">
   		 <h2>2010</h2>
  		</div>
  	</div>
  <div class="timeline--year__bullet-point">
  </div>
  
</div>

<div class="timeslot-container">
	<div class="timeslot border-box odd arrow_box-right">
		<h2>our first trip</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt illo, quod voluptas voluptate nihil unde nam et alias fugiat, corrupti nostrum consequuntur? Ullam quidem ex in sit, natus iure rerum.</p>
	</div>

	<div class="timeslot thumbnail even">
		
		<img src="images/thumbnail1.jpg" alt="placeholder">
  		<img src="images/thumbnail2.jpg" alt="placeholder">
  		<img src="images/thumbnail3.jpg" alt="placeholder">
      <a href="http://www.google.com/maps" class="button orange-button map-button popup" ><i class="fa fa-map-marker"></i>&nbsp; View on map</a>
      <div class="arrow-right"></div>
  		<span class="date right">2nd of June</span>

	</div>		
</div>

<div class="timeline--year__container">
	<div class="year-border">
  <div class="timeline--year">
    <h2 class="time">2010</h2>
  </div>
  </div>
  <div class="timeline--year__bullet-point">
  </div>
  
</div>	

<div class="timeslot-container last">
			<div class="timeslot border-box even arrow_box-left">
		<h2>our first song</h2>
  		<p>Maecenas porta nulla eget eros pharetra ullamcorper. Maecenas tortor erat, egestas id viverra non, volutpat at nunc. Donec luctus, nisi vitae semper fermentum, lorem libero elementum justo, ac congue leo augue eget erat. Phasellus quis diam eu turpis vehicula fringilla a et orci. 
  		</p>
  		</div>
<div class="timeslot odd">
		<span class="date left date-fix">2nd of June</span>
    <div class="arrow-left align-fix"></div>
		<img class="story-wedding" src="images/wedding2.png" alt="placeholder">
  		
	</div>		
	</div>
</div>
	</section> <!-- cd-timeline -->

<footer class="footer">
	<p>Wedding day may come and go, but our love forever grow!</p>
</footer>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>
</html>